{
  "name": "spec-md-confluence",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Michael McCord",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@semantic-release/changelog": "5.0.x",
    "jest-diff": "25.3.x",
    "semantic-release": "17.0.x",
    "spec-md": "https://github.com/michaelmccord/spec-md.git#d63f850c59e5566c39dab1d9def5df8d8fa2f450"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "node ./test/runner.js",
    "watch": "nodemon -e css,js,json,pegjs,md --ignore src/grammar.js --exec 'yarn test'",
    "release": "semantic-release"
  },
  "files": [
    "src",
    "LICENSE",
    "templates",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ast",
    "ecma",
    "ecmascript",
    "html",
    "markdown",
    "markup",
    "spec",
    "specs",
    "specification",
    "typography",
    "code",
    "confluence",
    "spec-md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmccord/spec-md-confluence"
  },
  "bugs": {
    "url": "https://github.com/michaelmccord/spec-md-confluence/issues"
  },
  "peerDependencies": {
    "spec-md": "https://github.com/michaelmccord/spec-md.git#d63f850c59e5566c39dab1d9def5df8d8fa2f450"
  },
  "dependencies": {
    "handlebars": "4.7.x",
    "handlebars-helpers": "0.10.x"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "spec-md-confluence Changelog"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "asssets": [
            {
              "path": "dist/*.tgz",
              "name": "npm package",
              "label": "npm package"
            }
          ]
        }
      ]
    ]
  }
}
